@card: ~'@{css-prefix}card';
.@{card} {
  position: relative;
  background: #fff;
  border-radius: @border-radius-small;
  font-size: @font-size-base;
  transition: all @transition-time @ease-in-out;
  &-bordered {
    border: 1px solid @border-color-base;
  }
  &-shadow {
    box-shadow: @shadow-card;
  }
  &:hover {
    box-shadow: @shadow-base;
    border-color: #eee;
  }
  &&-dis-hover:hover {
    box-shadow: none;
    border-color: transparent;
  }
  &&-dis-hover&-bordered:hover {
    border-color: @border-color-split;
  }
  &&-shadow:hover {
    box-shadow: @shadow-card;
  }
  &-head {
    .content-header;
  }
  &-body {
    padding: 16px;
  }
  &-extra {
    position: absolute;
    right: 16px;
    top: 14px;
    cursor: pointer;
  }
}
