@tabs: ~'@{css-prefix}tabs';

.@{tabs} {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  color: @text-color;
  .clearfix;

  &-bar {
    outline: none;
  }

  &-ink-bar {
    height: 2px;
    box-sizing: border-box;
    background-color: @primary-color;
    position: absolute;
    left: 0;
    bottom: 1px;
    z-index: 1;
    transition: transform .3s @ease-in-out;
    transform-origin: 0 0;
  }

  &-bar {
    border-bottom: 1px solid @border-color-base;
    margin-bottom: 16px;
  }

  &-nav-container {
    margin-bottom: -1px;
    line-height: @line-height-base;
    font-size: @font-size-base;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    .clearfix;

    &:focus {
      outline: none;
      .@{tabs}-tab-focused {
        border-color: @link-hover-color !important;
      }
    }
  }
  &-nav-wrap {
    overflow: hidden;
    margin-bottom: -1px;
  }
  &-nav-scroll {
    overflow: hidden;
    white-space: nowrap;
  }

  &-nav-scrollable{
    padding: 0 12px;
  }

  &-nav-scroll-disabled{
    display: none;
  }

  &-nav-prev{
    position:absolute;
    line-height: 32px;
    cursor: pointer;
    left:0;
  }

  &-nav-next{
    position:absolute;
    line-height: 32px;
    cursor: pointer;
    right:0;
  }


  &-nav {
    padding-left: 0;
    margin: 0;
    float: left;
    list-style: none;
    box-sizing: border-box;
    position: relative;
    transition: transform 0.5s @ease-in-out;

    &:before,
    &:after {
      display: table;
      content: "";
    }

    &:after {
      clear: both;
    }

    .@{tabs}-tab {
      display: inline-block;
      height: 100%;
      padding: 8px 16px;
      margin-right: 16px;
      box-sizing: border-box;
      cursor: pointer;
      text-decoration: none;
      position: relative;
      transition: color .3s @ease-in-out;
      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: @link-hover-color;
      }

      &:active {
        color: @link-active-color;
      }
    }

    .@{tabs}-tab-active {
      color: @primary-color;
    }

    &.nav-text {

    }
  }

  &-mini &-nav-container {
    font-size: @font-size-base;
  }

  &-mini &-tab {
    margin-left: 0;
    padding: 8px 16px;
    font-size: @font-size-small;
  }

  & {
    .@{tabs}-content-animated {
      display: flex;
      flex-direction: row;
      will-change: transform;
      transition: transform .3s @ease-in-out;
    }

    .@{tabs}-tabpane {
      flex-shrink: 0;
      width: 100%;
      transition: opactiy .3s;
      opacity: 1;
      padding: 0 12px;
      outline: none;
    }

    .@{tabs}-tabpane-inactive {
      opacity: 0;
      height: 0;
    }
  }
}

.@{tabs}-no-animation {
  > .@{tabs}-content {
    transform: none !important;
  }
  > .@{tabs}-tabpane-inactive {
    display: none;
  }
}
