@css-prefix: 'yi-';

// Base
@title-color: #17233d;
@font-size-base: 14px;
@font-size-small: 12px;
@border-radius-base: 6px;
@border-radius-small: 4px;

// Border color
@border-color-base: #dcdee2; // outside
@border-color-split: #e8eaec;  // inside

// shadow
@shadow-color: rgba(0,0,0,.2);
@shadow-card: 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-base: @shadow-down;
@shadow-up: 0 -1px 6px @shadow-color;
@shadow-down: 0 1px 6px @shadow-color;

// Animation
@transition-time: .2s;
@ease-in-out: ease-in-out;
